                             z                    
                        .   Q@8                   
                 :5$@@@@@@ :@@@$c  ;7;            
               S@@@@@@@@@@:U@@@@@@@$;             
             I@@@@@$$$$@$@@@$@@@@@@Q              
            $@@$;     M@$$@$@@G,,cB@$             
           @@@c      @@@$$$$$@P   ;@@WZ           
          B@@,     ;@@@@@$$$$$@@@@@@@@@@@O5UB,    
         I@@;     .@@@DZ@@@@$@@@@@@@@@@@@@@@@b    
        c@@,      @@@@@ :$@@@@@@@@@@@@@@@@@@O     
       K@@       .@@$@@$   .;c,      ;7B@@8       
     ,@@K        .@@$$$@@$Pc;,LW        r@@@$     
   cM@Z           $@@@$$$@@@@@@@7       ; W@$     
  ,;.              @@@@$$$$$$$@@$                 
                    G@@@@@$$$$$@@o                
                      D@@@@@@@@@@@M               
                        ;O$@@@@@@@@@8,            
                              ..... .             
                                                 
StringTools V 1.0 
又叫字符串处理工具，是墨云开发的转为处理字符串的工具。
    包含对字符串处理的各种命令，可以通过该工具方便的对
字符串进行替换、重组、按模板生成等。
    更可以通过cmd***系列命令对工具命令集进行添加修改删
除等操作。如cmdview开可以打开图形化界面查看命令,cmdadd 
添加新的命令,通过cmdupdate修改命令，配置完成后重新生成
CSScript(C#)脚本，重启工具更新程序。
    说明字符串通配符说明：
    \s   空格
    \t   tab
    \d   空值
    \n   换行
命令加载时默认对该部分数据进行转换，如果不需要转换，
例如，使用到了正则比表达，本身不需要转义所以在配置命
令时，请记住设置关闭转义 可通过：
    cmdupdate regex 
命令查看相关配置。
    如果对于部分内容需要转义，请使用Tools脚本中提供的
转义方法进行处理，可通过
    cmdupdate repregex
命令查看脚本编写方式。

    要查看命令信息，可以通过 ? <命令> 或 help <命令>方
式查看，如：
   help cmdupdate
   ? cmdupdate
  